<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Faster_Tech</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="main.css" type="text/css" />

	<!--[if IE]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie.css"/>
		<script src="js/IE8.js" type="text/javascript"></script><![endif]-->	
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
	
	<header id="banner" class="body">
		<h1><a href="#">FasterTech<strong>Giving solutions on time</strong></a></h1>
		<nav><ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">contact</a></li>
		</ul></nav>
	</header>
	
	<section id="content" class="body">
	  
	  <article class="hentry">	
			<header>
				<h2 class="entry-title"><a href="#" rel="bookmark" title="TECHNOLOGY IS EVOLVING">Manipulating Ultra-High Definition Video Traffic</a></h2>
			</header>
			
			<footer class="post-info">
				<abbr class="published" title="2012-02-10T14:07:00-07:00">
					29th November 2016
				</abbr>

				<address class="vcard author">
					By <a class="url fn" href="#">Computech team</a>
				</address>
			</footer>
			
			<div class="entry-content">
<p>	We live in an increasingly connectedworld, thanks torecent technological advances in wired and wireless network capacities. Smartphones, tablets, and other portable devices have increasingly more powerful computing capabilities and are connected
to faster networks, so new advanced multimedia technologies are getting to consumers faster than ever. For example, high-defi-nition (HD) video has become available almost everywhere in the developed regions of the
world. Subscription-based on-demand streaming services (such as those provided by Netflix, Hulu Plus, Amazon, Google’s YouTube, and soon), live streaming, and mobile video applications (recording, playback, and video chats, forexample) all offer high-quality video in HD
format.In the last couple of years, ultra-high-definition (UHD) video format has attracted much commercial interest as service providers looked beyond HD to provide next-generation video services promising further improved picture quality to the consumer. Industry trends indicate that
significant consumer uptake of UHD video technology is on the horizon. Recent research showed that 18 percent of consumers plan to buy a UHD TV set in the next 12 months, and many of these
people are willing to pay more for a faster home connection and/or wireless connection to be able to watch better quality video anywhere, anytime.1 However, successful commercial deployment of UHD video services is not without
challenges. This article examines these challenges and ways to address them using scalable video coding technologies.			
<p>Of late, there’s been a lot of talk about virtual reality, and micro gaming industry (casino and betting) have fished opportunities by launching various prototypes like the VR Roulette. Since VR technology allows for the immersive experience it became a sensation quick. Various headsets are available for purchase, and consumers will “terraform” the market. Much similar to the mobile industry, segmentation of immersive reality will take place determined by the wants and needs of different consumers. E.g. hardcore gamers will be likely to embrace the Oculus Rift, a VR headset, to provide the most stunning and powerful 3D experience. On the flipside, powerful hardware is needed to run the headset, moreover, it has to be tethered to a PC. This is not appealing.
<p>
For the casual game player, the Samsung Gear, is more suitable and is cable free but only exclusively compatible with the Samsung phone, therefore it is limiting. Without a doubt, it is a diabolical ploy to get people to upgrade their phones or purchase the company’s phones.
<p>From the development and content perspective, understand which devices will appeal to certain gamers is very critical, making it is essential to develop content relevant and applicable, capable of harnessing the power of the device fully. Many companies are still toddlers in immersive reality, but not for long since the market is quickly gaining momentum and customer engagement is becoming more familiar, making content targeting possible and easier. 

<p>Another exciting technology, with the power to cause some tremors up, is augmented reality or AR. Most will be bewildered to know that the AR concept has been around longer even over a century, in 1901 the author L. Frank Baum spoke of the idea of an electronic display/spectacles that superimposes images onto real life. Only recently has it made advancements. Consumer products research teams have been utilizing AR for sales purposes, to display these products to prospective clients.  But like many technologies, it has to become ubiquitously available for everyone, before it can be appointed on platforms like online gaming. When this becomes evident happen, AR will have the potential to deliver a richer gaming experience but it’s an exciting prospect. 

<p>When you combine AR and VR together, remarkable creations come to life, the Microsoft HoloLens, a device cleverly combining augmented reality (AR) and virtual reality (VR) with the real world, a triple bonanza of some sort. With futuristic headsets on sale to the public, it’s just a matter of time before they go mainstream.

				</div>
		</article>
			
	</section>
	
	<section id="comments" class="body">
	  
	  <header>
			<h2>Comments</h2>
		</header>
				
		<div id="commentsall" style="width:Auto;height:Auto;"></div>
	<div id="commentsall">
<form method='post'>
  NAME: <input type='text' name='name' id='name' /><br />
<br/>
  Email: <input type='text' name='email' id='email' /><br />
	<br/>
  Comment:<textarea name='comment' id='comment'></textarea><br />

 

  <input type='submit' value='Submit' />  
</form>
		</div>
    <ol id="posts-list" class="hfeed">
      <li><article id="comment_1" class="hentry">	
				<footer class="post-info">
					<abbr class="published" title="Thu, 23 Feb 2012 23:54:46 +0000">
						29 February 2012
					</abbr>

					<address class="vcard author">
						By <a class="url fn" href="#">Fastertech</a>
					</address>
				</footer>

				<div class="entry-content">
					<p> Solutions anytime</p>
				</div>
			</article></li>
		</ol>
	</section>
	
	
	
	<footer id="contentinfo" class="body">
		<address id="about" class="vcard body">
			<span class="primary">
				
				<span class="role">Tech-Review</span>
			</span>
		
			
		</address>
		
		<p>2016 <a href="#">Tech-REVIEW</a>.</p>
	</footer>
</body>
</html>
